# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
mod_name=Deadly Enderdragon
mod_authors=["Deadly Artist"]
mod_id=deadlyenderdragon
maven_group = deadlyenderdragon
archives_name = deadlyenderdragon
license=MIT
credits=
homepage=https://github.com/DeadlyArtist/DeadlyEnderdragon
source=https://github.com/DeadlyArtist/DeadlyEnderdragon
issues=https://github.com/DeadlyArtist/DeadlyEnderdragon/issues
description=Minecraft mod to make the Ender Dragon much more aggressive and dangerous without new mechanics.


# Minecraft properties
minecraft_version = 1.20.1
compatible_minecraft_versions = ["1.20", "1.20.1", "1.20.2", "1.20.3", "1.20.4"]
java_version=17
yarn_mappings = 1.20.1+build.1
enabled_platforms=fabric,forge

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.17.3
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.9
